# Out-of-Office

./: OutOfOffice.sln  README.md
Out of Office/: ListsDB.db  ListsDB.sqbpro  MainForm.Designer.cs  MainForm.cs  Out of Office.csproj  OutOfOffice.csproj  Program.cs  RoleSelectionForm.Designer.cs  RoleSelectionForm.cs  UserRole.cs
Out of Office/DataSources/: ApprovalRequestVM.cs  EmployeeProjectVM.cs  EmployeeVM.cs  LeaveRequestVM.cs  ProjectEmployeeVM.cs  ProjectVM.cs  SortedBindingList.cs
Out of Office/Database/: ListsDB.db  ListsDB.db-shm  ListsDB.db-wal  ListsDB.sqbpro
Out of Office/Migrations/: 20240708070643_AddEmployeeProjects.Designer.cs  20240708070643_AddEmployeeProjects.cs  20240710075227_AddAutoIncrementToEntities.Designer.cs  20240710075227_AddAutoIncrementToEntities.cs  20240714094038_AddProjectNameColumn.Designer.cs  20240714094038_AddProjectNameColumn.cs  ListsDBContextModelSnapshot.cs
Out of Office/Models/: AbsenceReason.cs  ApprovalRequest.cs  CRUDService.cs  Employee.cs  EmployeeProject.cs  LeaveRequest.cs  LeaveStatus.cs  ListsDBContext.cs  Photo.cs  Position.cs  Project.cs  ProjectType.cs  Status.cs  Subdivision.cs
Out of Office/Models/Factories/: IListDbContextFactory.cs  SqliteListDbContextFactory.cs
Out of Office/Properties/: Resources.Designer.cs  Resources.resx
Out of Office/RoleForms/: EmloyeeForm.Designer.cs  EmloyeeForm.cs  EmloyeeForm.resx  EmloyeeRoleForm.Designer.cs  EmloyeeRoleForm.cs  EmloyeeRoleForm.resx  HRManagerForm.Designer.cs  HRManagerForm.cs  ProjectManagerForm.Designer.cs  ProjectManagerForm.cs  ProjectManagerForm.resx
Out of Office/RoleForms/DialogueForms/: ApprovalRequestForm.Designer.cs  ApprovalRequestForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeProjectsForm.Designer.cs  EmployeeProjectsForm.cs  EmployeeProjectsForm.resx  LeaveRequestForm.Designer.cs  LeaveRequestForm.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectForm.resx  ProjectsForm.Designer.cs  ProjectsForm.cs
