<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/SELF-DEV/HARD-SKILLS/DEVELOPMENT/CV/TEST TASKS/(3) SMART/OutOfOffice/ListsDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4163"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainStatuses"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AbsenceReasons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="126"/><column index="2" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="83"/><column index="2" value="63"/><column index="3" value="94"/><column index="4" value="73"/><column index="5" value="65"/><column index="6" value="101"/><column index="7" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="LeaveStatuses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="104"/><column index="2" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Positions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Statuses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Projects&quot; (
	&quot;ProjectID&quot;	INTEGER NOT NULL,
	&quot;ProjectTypeID&quot;	INTEGER NOT NULL,
	&quot;StartDate&quot;	datetime NOT NULL,
	&quot;EndDate&quot; datetime,
	&quot;ProjectManagerID&quot; INTEGER NOT NULL,
	&quot;Comment&quot; TEXT,
	&quot;StatusID&quot; INTEGER NOT NULL,
	PRIMARY KEY(&quot;ProjectID&quot;)
	FOREIGN KEY (ProjectTypeID) REFERENCES ProjectTypes(ProjectTypeID),
    FOREIGN KEY (ProjectManagerID) REFERENCES Employees(EmployeeID),
    FOREIGN KEY (StatusID) REFERENCES Statuses(StatusID)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
